macros.config.json (before)
{
  "macros": [
    {
      "name": "test_macro",
      "programs": ["notepad2.exe", "calc2.exe"],
      "hotkey": ["q+e"],
      "stop_key": "<esc>",
      "actions": [
        {"keyboard": "a"},
        {"wait": 0.2},
        {"repeat": {"count": 2, "action": {"keyboard": "b"}}},
        {"loop": {"count": 2, "actions": [
          {"keyboard": "c"},
          {"wait": 0.1},
          {"keyboard": "d"}
        ]}},
        {"loop": {"count": 0, "actions": [
          {"keyboard": "e"},
          {"wait": 0.05}
        ]}}
      ]
    },
    {
      "name": "测试",
      "programs": ["chrome2.exe", "notepad.exe"],
      "hotkey": ["w", "a", "s", "d"],
      "stop_key": "<esc>",
      "actions": [
        {"keyboard": "1"},
        {"wait": 0.002},
        {"repeat": {"count": 2, "action": {"keyboard": "2"}}},
        {"loop": {"count": 2, "actions": [
          {"keyboard": "3"},
          {"wait": 0.1},
          {"keyboard": "4"}
        ]}},
        {"loop": {"count": 0, "actions": [
          {"keyboard": "5", "hold": 0.001},
          {"wait": 0.01}
        ]}}
      ]
    },
    {
      "name": "鸣潮视角",
      "programs": ["Client-Win64-Shipping.exe", "yuanshen.exe"],
      "hotkey": ["w","a","s","d","e","q"],
      "stop_key": "<esc>",
      "actions": [
        {"loop": {"count": 2, "actions": [
          {"mouse": "wheel", "amount": -15},
          {"wait": 0.1}
        ]}}
      ]
    },
    {
      "name": "原神剧情",
      "programs": ["yuanshen.exe"],
      "hotkey": ["f+<space>"],
      "stop_key": "<alt>",
      "actions": [
        {"loop": {"count": 0,
          "hold": 0.2,
          "actions": [
          {"keyboard": "f"},
          {"wait": 0.1},
          {"keyboard": " "}
        ]}}
      ]
    },
    {
      "name": "mouse_macro2",
      "programs": ["chrome2.exe"],
      "hotkey": ["<ctrl>+c"],
      "stop_key": "<esc>",
      "actions": [
        {"mouse": "right"},
        {"mouse": "left"},
        {"mouse": "middle"},
        {"mouse": "x"},
        {"mouse": "x2"},
        {"mouse": "wheel", "amount": 3},
        {"mouse": "wheel", "amount": -2},
        {"wait": 0.2},
        {"repeat": {"count": 2, "action": {"keyboard": "a"}}},
        {"loop": {"count": 3, "actions": [
          {"keyboard": "w"},
          {"wait": 0.05},
          {"keyboard": "s"}
        ]}},
        {"loop": {"count": 0, "actions": [
          {"keyboard": "d"},
          {"wait": 0.05}
        ]}}
      ]
    }
  ]
}

macros.config.json (after)
{
  "macros": [
    {
      "name": "test_macro",
      "programs": ["notepad2.exe", "calc2.exe"],
      "hotkey": ["q+e"],
      "stop_key": "<esc>",
      "actions": [
        {"keyboard": "a"},
        {"wait": 0.2},
        {"repeat": {"count": 2, "action": {"keyboard": "b"}}},
        {"loop": {"count": 2, "actions": [
          {"keyboard": "c"},
          {"wait": 0.1},
          {"keyboard": "d"}
        ]}},
        {"loop": {"count": 0, "actions": [
          {"keyboard": "e"},
          {"wait": 0.05}
        ]}}
      ]
    },
    {
      "name": "测试",
      "programs": ["chrome2.exe", "notepad3.exe"],
      "hotkey": ["w", "a", "s", "d"],
      "stop_key": "<esc>",
      "actions": [
        {"keyboard": "1"},
        {"wait": 0.002},
        {"repeat": {"count": 2, "action": {"keyboard": "2"}}},
        {"loop": {"count": 2, "actions": [
          {"keyboard": "3"},
          {"wait": 0.01},
          {"keyboard": "4"}
        ]}},
        {"loop": {"count": 100, "actions": [
          {"keyboard": "5", "hold": 0.001},
          {"wait": 1}
        ]}}
      ]
    },
    {
      "name": "测试df",
      "programs": ["chrome2.exe", "notepad.exe"],
      "hotkey": ["<ctrl_l>+c"],
      "stop_key": "<esc>",
      "actions": [
        {"loop": {"count": 100, "actions": [
          {"keyboard": "d", "hold": 0.001},
          {"keyboard": "f", "hold": 0.001},
          {"wait": 0.05}
        ]}}
      ]
    },
    {
      "name": "鸣潮视角",
      "programs": ["Client-Win64-Shipping.exe", "yuanshen.exe"],
      "hotkey": ["w","a","s","d","e","q"],
      "stop_key": "<esc>",
      "actions": [
        {"loop": {"count": 2, "actions": [
          {"mouse": "wheel", "amount": -15},
          {"wait": 0.1}
        ]}}
      ]
    },
    {
      "name": "原神剧情",
      "programs": ["yuanshen.exe"],
      "hotkey": ["f+<space>"],
      "stop_key": "<alt>",
      "actions": [
        {"loop": {"count": 0,
          "hold": 0.2,
          "actions": [
          {"keyboard": "f"},
          {"wait": 0.1},
          {"keyboard": " "}
        ]}}
      ]
    },
    {
      "name": "mouse_macro2",
      "programs": ["chrome2.exe"],
      "hotkey": ["<ctrl>+c"],
      "stop_key": "<esc>",
      "actions": [
        {"mouse": "right"},
        {"mouse": "left"},
        {"mouse": "middle"},
        {"mouse": "x"},
        {"mouse": "x2"},
        {"mouse": "wheel", "amount": 3},
        {"mouse": "wheel", "amount": -2},
        {"wait": 0.2},
        {"repeat": {"count": 2, "action": {"keyboard": "a"}}},
        {"loop": {"count": 3, "actions": [
          {"keyboard": "w"},
          {"wait": 0.05},
          {"keyboard": "s"}
        ]}},
        {"loop": {"count": 0, "actions": [
          {"keyboard": "d"},
          {"wait": 0.05}
        ]}}
      ]
    }
  ]
}

macros.config.json (diff)
@@ -22,7 +22,7 @@
     },
     {
       "name": "测试",
-      "programs": ["chrome2.exe", "notepad.exe"],
+      "programs": ["chrome2.exe", "notepad3.exe"],
       "hotkey": ["w", "a", "s", "d"],
       "stop_key": "<esc>",
       "actions": [
@@ -31,12 +31,25 @@
         {"repeat": {"count": 2, "action": {"keyboard": "2"}}},
         {"loop": {"count": 2, "actions": [
           {"keyboard": "3"},
-          {"wait": 0.1},
+          {"wait": 0.01},
           {"keyboard": "4"}
         ]}},
-        {"loop": {"count": 0, "actions": [
+        {"loop": {"count": 100, "actions": [
           {"keyboard": "5", "hold": 0.001},
-          {"wait": 0.01}
+          {"wait": 1}
+        ]}}
+      ]
+    },
+    {
+      "name": "测试df",
+      "programs": ["chrome2.exe", "notepad.exe"],
+      "hotkey": ["<ctrl_l>+c"],
+      "stop_key": "<esc>",
+      "actions": [
+        {"loop": {"count": 100, "actions": [
+          {"keyboard": "d", "hold": 0.001},
+          {"keyboard": "f", "hold": 0.001},
+          {"wait": 0.05}
         ]}}
       ]
     },
